@media screen and (max-width:1367px) {
    nav {
        padding: 0 $p_md;
    }

    #home {
        height: 100vh;

        >section {
            &:first-of-type {
                padding-left: $p_md;

                >div aside {
                    width: 85%;
                }
            }
        }
    }

    #work {
        padding: 6rem $p_md;
        height: 110vh;

        >section {
            >article {
                height: 20rem;
                width: 90%;
            }

            .workItem {
                padding: 2rem;
                height: 20rem;

                >aside {
                    >p {
                        margin: 1rem;

                    }

                    >a {
                        margin: 1rem;
                    }
                }
            }
        }
    }

    #services {
        padding: $p_md;

        >section {
            height: 90%;
        }
    }

    #testimonials {
        padding: $p_md;

        >section {
            width: 100%;
        }

    }

    #contact>section>form {

        >input,
        >button {
            font: 400 0.8rem $text2;
            width: 50%;
        }
    }

    footer {
        padding-left: $p_md ;
    }
}



@media screen and (max-width:1100px) {
    nav {
        padding: 0 $p_base;
    }

    #home {
        height: 110vh;

        >section {
            &:first-of-type {
                padding-left: $p_base;

                >div {
                    >h1 {
                        font: 900 3rem $text1;
                    }

                    aside {
                        width: 100%;
                    }
                }
            }
        }
    }

    #work {
        padding: 6rem $p_base;

        >section {

            .workItem {
                padding: 2rem;
                height: 20rem;

                >aside {
                    >p {
                        margin: 1rem;

                    }

                    >a {
                        margin: 1rem;
                    }
                }
            }
        }
    }

    #services {
        padding: $p_base_inverse;
        text-align: center;
    }

    #testimonials {
        padding: 5rem $p_zero;
        // height: 90vh;

        >h2 {
            padding: 3rem;
            margin-bottom: 0%;
        }

        >section {
            padding: 3rem;
            height: 50rem;
            justify-content: space-evenly;
            align-items: center;

            >article {
                width: 30%;
                height: 50%;
            }
        }

    }
}


@media screen and (max-width:900px) {
    nav {
        padding: 0 $p_sm;

        >h2 {
            font-size: 2rem;
        }

        >div {
            gap: 1rem;
        }
    }

    #home {
        >section {
            &:first-of-type {
                padding-left: $p_sm;

                >div {
                    >div {
                        gap: 2rem;
                        width: 100%;
                    }

                    aside {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }
            }
        }
    }

    #work {
        padding: 6rem $p_zero;

        >section {
            >article {
                height: 25rem;
            }

            .workItem {
                height: 25rem;
            }
        }
    }

    #services {
        padding: $p_sm_inverse;
        height: 100vh;

        >section {
            min-width: 50%;
        }
    }

    #testimonials {
        padding: $p_zero;

        >h2 {
            padding: 3rem;
            margin-bottom: 0%;
        }

        >section {
            padding: 3rem;
            height: 50rem;
            justify-content: space-evenly;

            >article {
                width: 40%;
                height: 50%;
            }
        }

    }

    #contact>section>form {

        >h2 {
            font: 100 2.3rem $text2;
        }

        >input,
        >button {
            width: 65%;
        }
    }

    footer {
        padding-left: $p_zero ;
        grid-template-columns: 1fr;
        height: 80vh;

        >div {
            width: 100%;
            border: none;
            margin: 1rem 0;

            p {
                font-size: 15px;
                width: 70%;
                margin: 0.5rem auto;
            }
            >span{
                margin-bottom: 1rem;
                font-size: 15px;
                font-weight: 500;
            }
        }

        >aside {
            >article {
                flex-direction: row;
                justify-content: center;
                gap: 1rem;
            }
        }

        >a {
            margin: 1rem auto;
        }
    }
}


@media screen and (max-width:786px) {
    nav {

        >div,
        >a {
            display: none;
        }
    }

    .navBtn {
        display: block;
    }


    // #services{
    //     height: 100vh;
    //     width: 100%;
    //     >section{
    //         width: 100%;
    //         overflow: hidden;
    //     }
    // }
}




@media screen and (max-width:600px) {


    #home {
        height: unset;
        flex-direction: column-reverse;
        padding-top: 8rem;
        position: relative;

        >section {
            &:first-of-type {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                >div {
                    border: none;
                    padding-top: 3rem;

                    >h1 {
                        font: 800 2.7rem cursive;
                    }

                    >div {
                        flex-direction: column;
                        gap: 1rem;
                        font-size: 1.2rem;
                    }

                    >article {
                        padding-top: 50px;
                    }

                    aside {
                        flex-direction: column;
                        align-items: center;
                    }

                    article[data-special] {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        span {
                            display: block;
                            width: 70%;
                            word-wrap: break-word;
                        }
                    }

                    article {
                        width: 100%;
                        text-align: center;



                    }
                }
            }

            &:last-of-type {
                border: none;

                >img {
                    margin-right: 0;
                }
            }
        }

        >svg {
            font-size: 1.5rem;
            bottom:36%;
        }
    }

    #work {
        padding: 5rem $p_zero;

        >h2 {
            font: 600 2.5rem $text1;
        }

        >section {
            >article {
                width: 100%;
                height: 30vmax;
            }

            .workItem {
                padding: 2rem 1rem;
                height: 37vmax;
                box-shadow: 0 0 0 $color1;

                >aside {
                    padding: 1rem;
                    height: 100%;

                    >h3 {
                        margin: 1rem;
                        font-size: 1.2rem;

                    }

                    >p {
                        letter-spacing: 0;
                        line-height: unset;
                        margin: 0%;
                        font-size: 0.8rem;
                    }

                    >a {
                        padding: 0.4rem 0.7rem;
                        font-size: 0.7rem;
                        margin: 1rem;
                    }
                }
            }
        }
    }


    #timeline {
        overflow-x: hidden;

        .timelineBox::after {
            left: 31px;

        }

        .timelineItem {
            width: 100%;
            padding-left: 5rem;
            padding-right: 2rem;

            >div {
                >h2 {
                    text-align: center;
                    font: 500 1.2rem $text1;
                }

                >p {
                    text-align: center;
                    font: 300 0.7rem $text1;
                }
            }

        }

        .rightTimeline {
            left: 0%;
        }

        .rightTimeline,
        .leftTimeline {
            &::after {
                left: 15px;

            }
        }
    }

    #services {
        height: 90%;
        width: 100%;
        padding: 8rem 0;


        >section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 2rem 0;
            // grid-template-columns: repeat(2,1fr);
            // gap: 1rem;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
            >*>span{
                font-size: 1.2rem;
                font-weight: 400;
            }

            .serviceBox1 {
                padding: 40px;
                background-color: $color4;
                >p{
                    font-size: 1.2rem;
                    font-weight: 400;
                    letter-spacing: 3px;
                }
            }

            .serviceBox3 {
                padding: 40px;
                >span{
                    font-size: 1.2rem;
                }
            }

            .serviceBox2 {
                padding: 40px;
            }

            .serviceBox4 {
                // grid-column: 1/3 !important;
                padding: 40px;
            }
        }
    }

    #testimonials {
        padding: 6rem 0;
       

        >h2 {
            font: 600 2.5rem $text2;
        }

        >section {
            height: unset;
            gap: 3rem;
             

            >article {
                width: 100%;
                height: 48vh;
                margin-top: 40px;
                >p{
                    font-size: 1rem;
                }
            }
        }
    }



    #contact {
        grid-template-columns: 1fr;
        >section{
           > form{

               >h2{
                   font-weight: 400;
               }
               >input{
                font-size: 1rem;
               }
               >button{
                font-size: 1rem;
               }
           }
        }

        >aside {
            display: none;
        }
    }

    footer {
        padding-left: $p_zero ;
        grid-template-columns: 1fr;
        height: 80vh;
        padding: 1rem 0;

        >div {
            width: 100%;
            border: none;
            margin: 1rem 0;
            h2{
                font-weight: 700;
                font-size: 1.5rem;
            }

            p {
                font-size: 14px;
                width: 70%;
                margin: 0.5rem auto;
            }
            >span{
                margin-bottom: 1rem;
                font-size: 15px;
                font-weight: 500;
            }
        }

        >aside {
            // margin-top: 20px;
            >h2{
                font-weight: 700;
            }
            >article {
                flex-direction: row;
                justify-content: center;
                gap: 1rem;
                >a>svg{
                    font-size: 2rem;
                }
            }
        }

        >a {
            margin: 1rem auto;
        }
    }


}